
octopus3.sourceservice.proxyHost =
octopus3.sourceservice.proxyPort = 0

octopus3.sourceservice.importSheetUrl =  http://localhost:12306/cadcsource/sheet
octopus3.sourceservice.saveRepoUrl = http://localhost:12300/cadcsource/save
