
octopus3.sourceservice.local.proxy.host =
octopus3.sourceservice.local.proxy.port = 0

octopus3.sourceservice.cadc.proxy.host =
octopus3.sourceservice.cadc.proxy.port = 0

octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://localhost:12300/cadcsource/sheet/publication/:publication/locale/:locale
octopus3.sourceservice.repositoryFileServiceUrl = http://localhost:12306/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://localhost:12306/repository/fileattributes/:urn
octopus3.sourceservice.repositoryCopyServiceUrl = http://localhost:12306/repository/copy/source/:source/destination/:destination
