octopus3.sourceservice.storageFolder =  #{systemProperties['java.io.tmpdir']}/octopus3/delta

octopus3.sourceservice.proxyHost =
octopus3.sourceservice.proxyPort = 0
octopus3.sourceservice.proxyUser =
octopus3.sourceservice.proxyPassword =
octopus3.sourceservice.authenticationUser =
octopus3.sourceservice.authenticationPassword =

#octopus3.sourceservice.importSheetUrl =  http://localhost:12300/import/sheet
octopus3.sourceservice.importSheetUrl =  http://localhost:12306/import/sheet

octopus3.sourceservice.saveRepoUrl = http://localhost:12300/save/repo
