
octopus3.sourceservice.local.proxy.host = 172.16.15.52
octopus3.sourceservice.local.proxy.port = 3128
octopus3.sourceservice.local.proxy.user =
octopus3.sourceservice.local.proxy.password =
octopus3.sourceservice.local.proxy.nonProxyHosts = localhost

octopus3.sourceservice.cadc.proxy.host = 172.16.15.52
octopus3.sourceservice.cadc.proxy.port = 3128
octopus3.sourceservice.cadc.proxy.user =
octopus3.sourceservice.cadc.proxy.password =
octopus3.sourceservice.cadc.proxy.nonProxyHosts = localhost
octopus3.sourceservice.cadc.authenticationUser = eu_octopus_syndication
octopus3.sourceservice.cadc.authenticationPassword = 2khj0xwb

octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://localhost:5050/cadcsource/sheet/:urn
octopus3.sourceservice.repositoryFileServiceUrl = http://gwtsyndev1.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://gwtsyndev1.sony.eu/repository/fileattributes/:urn
