octopus3.sourceservice.storageFolder =  #{systemProperties['storage.root']}/octopus3/delta

octopus3.sourceservice.proxyHost = 172.16.15.52
octopus3.sourceservice.proxyPort = 3128
octopus3.sourceservice.proxyUser =
octopus3.sourceservice.proxyPassword =

octopus3.sourceservice.authenticationUser = eu_octopus_syndication
octopus3.sourceservice.authenticationPassword = 2khj0xwb

octopus3.sourceservice.importSheetUrl =  http://localhost:5050/cadcsource/sheet
octopus3.sourceservice.saveRepoUrl = http://localhost:5050/cadcsource/save
