octopus3.sourceservice.storageFolder =  classpath:c:/opt/datefiles

octopus3.sourceservice.proxyHost = 43.194.159.10
octopus3.sourceservice.proxyPort = 10080
octopus3.sourceservice.proxyUser = TRGAEbaseProxy
octopus3.sourceservice.proxyPassword = badana01
octopus3.sourceservice.authenticationUser = eu_octopus_syndication
octopus3.sourceservice.authenticationPassword = 2khj0xwb
octopus3.sourceservice.authenticationHosts = origin.uat-cadc-loader-lb.sony.eu

octopus3.sourceservice.importSheetUrl =  http://localhost:5050/import/sheet
octopus3.sourceservice.saveRepoUrl = http://localhost:5050/save/repo
