
octopus3.sourceservice.local.proxy.host =
octopus3.sourceservice.local.proxy.port = 0
octopus3.sourceservice.local.proxy.user =
octopus3.sourceservice.local.proxy.password =
octopus3.sourceservice.local.proxy.nonProxyHosts = localhost

octopus3.sourceservice.cadc.proxy.host = 172.16.15.52
octopus3.sourceservice.cadc.proxy.port = 3128
octopus3.sourceservice.cadc.proxy.user =
octopus3.sourceservice.cadc.proxy.password =
octopus3.sourceservice.cadc.proxy.nonProxyHosts = localhost
octopus3.sourceservice.cadc.authenticationUser = eu_octopus_syndication
octopus3.sourceservice.cadc.authenticationPassword = 2khj0xwb

octopus3.sourceservice.cadcsourceProductServiceUrl =  http://localhost:5050/cadcsource/sheet/publication/:publication/locale/:locale

octopus3.sourceservice.repositoryFileServiceUrl = http://dev.service1.octopus3.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://dev.service1.octopus3.sony.eu/repository/fileattributes/:urn
octopus3.sourceservice.repositoryCopyServiceUrl = http://dev.service1.octopus3.sony.eu/repository/copy/source/:source/destination/:destination

http.client.type=ning
