octopus3.sourceservice.storageFolder =  #{systemProperties['storage.root']}/octopus3/delta

octopus3.sourceservice.proxyHost = 172.16.15.52
octopus3.sourceservice.proxyPort = 3128
octopus3.sourceservice.proxyUser =
octopus3.sourceservice.proxyPassword =

octopus3.sourceservice.authenticationUser = eu_octopus_syndication
octopus3.sourceservice.authenticationPassword = 2khj0xwb
octopus3.sourceservice.authenticationHosts = gdc-prod-cadc-loader.sony.eu, origin.prod-cadc-loader-lb.sony.eu, gdc-preview-sit1a-cadc-loader.sony.eu, origin.sit1a-cadc-loader-lb.sony.eu, origin.uat-cadc-loader-lb.sony.eu, gdc-preview-uat-cadc-loader.sony.eu, gdc-preview-prod-cadc-loader.sony.eu

octopus3.sourceservice.importSheetUrl =  http://localhost:5050/import/sheet
octopus3.sourceservice.saveRepoUrl = http://localhost:5050/save/repo
