
octopus3.sourceservice.cadcsourceProductServiceUrl =  http://dev.service2.octopus3.sony.eu/cadcsource/product/publication/:publication/locale/:locale
octopus3.sourceservice.cadcsourceDeltaServiceUrl =  http://dev.service2.octopus3.sony.eu/cadcsource/delta/publication/:publication/locale/:locale

#http.client.type=ratpack
