
octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://gwtsyndev2.sony.eu/cadcsource/sheet/:urn
octopus3.sourceservice.repositoryFileServiceUrl = http://gwtsyndev1.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://gwtsyndev1.sony.eu/repository/fileattributes/:urn
