octopus3.sourceservice.saveRepoUrl = http://localhost:5050/repository/file

octopus3.sourceservice.proxyHost = 172.16.15.52
octopus3.sourceservice.proxyPort = 3128
octopus3.sourceservice.proxyUser =
octopus3.sourceservice.proxyPassword =
