
octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://dev.service2.octopus3.sony.eu/cadcsource/sheet/publication/:publication/locale/:locale
octopus3.sourceservice.repositoryFileServiceUrl = http://dev.service1.octopus3.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://dev.service1.octopus3.sony.eu/repository/fileattributes/:urn
