
octopus3.sourceservice.local.proxy.host =
octopus3.sourceservice.local.proxy.port = 0
octopus3.sourceservice.local.proxy.user =
octopus3.sourceservice.local.proxy.password =
octopus3.sourceservice.local.proxy.nonProxyHosts = localhost

octopus3.sourceservice.cadc.proxy.host =
octopus3.sourceservice.cadc.proxy.port = 0
octopus3.sourceservice.cadc.proxy.user =
octopus3.sourceservice.cadc.proxy.password =
octopus3.sourceservice.cadc.proxy.nonProxyHosts = localhost
octopus3.sourceservice.cadc.authenticationUser =
octopus3.sourceservice.cadc.authenticationPassword =

octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://localhost:9092/cadcsource/sheet/publication/:publication/locale/:locale
octopus3.sourceservice.repositoryFileServiceUrl = http://localhost:9091/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://localhost:9091/repository/fileattributes/:urn
octopus3.sourceservice.repositoryCopyServiceUrl = http://localhost:9092/repository/copy/source/:source/destination/:destination
