
octopus3.sourceservice.proxyHost =
octopus3.sourceservice.proxyPort = 0

octopus3.sourceservice.importSheetUrl =  http://localhost:9902/cadcsource/import/sheet
octopus3.sourceservice.saveRepoUrl = http://localhost:9901/repository/file
