octopus3.sourceservice.storageFolder =  #{systemProperties['java.io.tmpdir']}/cadc-delta

octopus3.sourceservice.proxyHost =
octopus3.sourceservice.proxyPort = 0

octopus3.sourceservice.local.proxy.host =
octopus3.sourceservice.local.proxy.port = 0
octopus3.sourceservice.local.proxy.user =
octopus3.sourceservice.local.proxy.password =
octopus3.sourceservice.local.proxy.nonProxyHosts = localhost

octopus3.sourceservice.cadc.proxy.host =
octopus3.sourceservice.cadc.proxy.port = 0
octopus3.sourceservice.cadc.proxy.user =
octopus3.sourceservice.cadc.proxy.password =
octopus3.sourceservice.cadc.proxy.nonProxyHosts = localhost
octopus3.sourceservice.cadc.authenticationUser =
octopus3.sourceservice.cadc.authenticationPassword =

octopus3.sourceservice.importSheetUrl =  http://localhost:9092/cadcsource/sheet/:urn
octopus3.sourceservice.saveRepoUrl = http://localhost:9091/repository/file/:urn
