
octopus3.sourceservice.cadcsourceDeltaItemServiceUrl =  http://service2.octopus3.sony.eu/cadcsource/sheet/publication/:publication/locale/:locale

octopus3.sourceservice.repositoryFileServiceUrl = http://service1.octopus3.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://service1.octopus3.sony.eu/repository/fileattributes/:urn
octopus3.sourceservice.repositoryCopyServiceUrl = http://service1.octopus3.sony.eu/repository/copy/source/:source/destination/:destination
