
octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://gwtsynprd2.sony.eu/cadcsource/sheet/:urn
octopus3.sourceservice.repositoryFileServiceUrl = http://gwtsynprd1.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://gwtsynprd1.sony.eu/repository/fileattributes/:urn
