octopus3.sourceservice.storageFolder =  /opt/shared/cadc-delta

octopus3.sourceservice.saveRepoUrl = http://gwtsyndev1.sony.eu/repository/file/:urn
octopus3.sourceservice.importSheetUrl =  http://gwtsyndev2.sony.eu/cadcsource/sheet/:urn
