
octopus3.sourceservice.cadcsourceSheetServiceUrl =  http://gwtsyntqa2.sony.eu/cadcsource/sheet/publication/:publication/locale/:locale
octopus3.sourceservice.repositoryFileServiceUrl = http://gwtsyntqa1.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://gwtsyntqa1.sony.eu/repository/fileattributes/:urn
