
octopus3.sourceservice.cadcsourceProductServiceUrl =  http://tqa.service2.octopus3.sony.eu/cadcsource/sheet/publication/:publication/locale/:locale

octopus3.sourceservice.repositoryFileServiceUrl = http://tqa.service1.octopus3.sony.eu/repository/file/:urn
octopus3.sourceservice.repositoryFileAttributesServiceUrl = http://tqa.service1.octopus3.sony.eu/repository/fileattributes/:urn
octopus3.sourceservice.repositoryCopyServiceUrl = http://tqa.service1.octopus3.sony.eu/repository/copy/source/:source/destination/:destination
